{
  "name": "com.intervr.if.vr.glove.plugin.manus",
  "displayName": "iNTERVR Plugin Manus VR Glove",
  "description": "Manus VR Glove Plugin of iNTERVR",
  "version": "0.2.0",
  "unity": "2020.1",
  "keywords": [],
  "homepage": "https://github.com/iNTERVR/ManusGlovePlugin#readme",
  "bugs": {
    "url": "https://github.com/iNTERVR/ManusGlovePlugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNTERVR/ManusGlovePlugin.git#upm"
  },
  "license": "MIT",
  "author": {
    "name": "iNTERVR",
    "email": "ckbang7@gmail.com",
    "url": "https://github.com/iNTERVR"
  },
  "dependencies": {
    "com.intervr.if.vr.glove": "0.2.0",
    "com.intervr.if.vr.plugin.steam": "0.3.0"
  },
  "files": [
    "*.md",
    "*.meta",
    "*.asmdef",
    "*.xml",
    "Editor",
    "Runtime",
    "Samples~"
  ]
}